aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.11.1
altair==5.0.1
amqp==5.1.1
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
asyncssh==2.13.2
atpublic==4.0
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
billiard==4.1.0
birch==0.0.35
bleach==6.0.0
blinker==1.6.2
branca==0.6.0
cachetools==5.3.1
category-encoders==2.6.1
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
configobj==5.0.8
contourpy==1.0.7
cryptography==41.0.1
cycler==0.11.0
Cython==3.0.0
dacite==1.6.0
dagshub==0.3.1.post3
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.7
dataclasses-json==0.5.14
debugpy==1.6.7
decorator==5.1.1
decore==0.0.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dictdiffer==0.9.0
diskcache==5.6.1
distlib==0.3.6
distro==1.8.0
docker==6.1.3
dpath==2.1.6
dulwich==0.21.5
dvc==3.2.2
dvc-data==2.3.0
dvc-http==2.30.2
dvc-objects==0.23.0
dvc-render==0.5.3
dvc-studio-client==0.10.0
dvc-task==0.3.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
Flask==2.2.5
flatten-dict==0.4.2
flexitext==0.2.0
flufl-lock==8.0.1
folium==0.14.0
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
funcy==2.0
fusepy==3.0.1
gitdb==4.0.10
GitPython==3.1.31
gql==3.4.1
grandalf==0.8
graphql-core==3.2.3
gunicorn==20.1.0
h11==0.14.0
htmlmin==0.1.12
httpcore==0.16.3
httpx==0.23.3
hydra-core==1.3.2
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.11.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.13.1
ipython-genutils==0.2.0
ipywidgets==7.8.0
isoduration==20.11.0
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.5
jupyterlab_server==2.24.0
kaleido==0.2.1
kiwisolver==1.4.4
kombu==5.3.1
lightgbm==4.0.0
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
mistune==3.0.1
mlflow==2.5.0
mlxtend==0.22.0
multidict==6.0.4
multimethod==1.9.1
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
nanotime==0.5.2
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
notebook==7.0.1
notebook_shim==0.2.3
numba==0.57.1
numpy==1.23.0
oauthlib==3.2.2
omegaconf==2.3.0
openpyxl==3.1.2
orjson==3.9.1
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathvalidate==3.0.0
patsy==0.5.3
pdpipe==0.3.2
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
plotly==5.15.0
plotly-resampler==0.9.1
pmdarima==2.0.3
prometheus-client==0.17.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pycaret==3.0.4
pycparser==2.21
pydantic==1.10.11
pydeck==0.8.0
pydot==1.4.2
pygit2==1.12.2
Pygments==2.15.1
pygtrie==2.5.0
PyInputPlus==0.2.12
PyJWT==2.8.0
Pympler==1.0.1
pynndescent==0.5.10
pyod==1.1.0
pyparsing==3.0.9
PySimpleValidate==0.2.12
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
querystring-parser==1.2.4
referencing==0.29.1
requests==2.31.0
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.1.0
rpds-py==0.8.11
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
schemdraw==0.15
scikit-base==0.5.0
scikit-learn==1.3.0
scikit-plot==0.3.7
scipy==1.10.1
scmrepo==1.0.4
seaborn==0.12.2
Send2Trash==1.8.2
shortuuid==1.0.11
shtab==1.6.2
six==1.16.0
sklearn==0.0.post5
sktime==0.20.1
skutil==0.0.18
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
sqltrie==0.7.0
stack-data==0.6.2
statsmodels==0.14.0
stdiomask==0.0.6
strct==0.0.32
streamlit==1.25.0
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
treelib==1.6.4
tsdownsample==0.1.2
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
umap-learn==0.5.3
uri-template==1.3.0
urllib3==1.26.16
validators==0.20.0
vine==5.0.0
virtualenv==20.23.1
visions==0.7.5
voluptuous==0.13.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
wget==3.2
widgetsnbextension==3.6.5
wordcloud==1.9.2
wrapt==1.15.0
wurlitzer==3.0.3
xgboost==1.7.6
xlrd==2.0.1
xxhash==3.2.0
yarl==1.9.2
ydata-profiling==4.3.1
yellowbrick==1.5
zc.lockfile==3.0.post1
zipp==3.15.0